
Note, $MC corresponds to the directory where the project is located.
For example: /home/angelos/GIT/membrane_project

1) Create a run directory <rundir>
2) cd <rundir>
3) Execute: source $MC/bin/setup.csh
4) You end up inside the src directory. Now choose a config file
   from the $MC/config directory.
5) Then run:
   ln -s $MC/config/config.angelos config.local
6) If you want to run:
   make -f makefile
   mv membrane.exe ../
   cd ..

7) Create the input files input0.txt,input1.txt,input2.txt and input3.txt
with the values of sigma and tau tensions like the following example:
the following entries must be included
first entry 0 or 1  (if 1 then start from an existing run)
second entry number of iterations
third entry sigma
fourth entry tau
fifth entry maximum height perturbation, start with a guess varies from 0.3 (small tension) 
down to 0.05 (large tension)
sixth entry  min lattice perturbation 0.98 (small tension) to 0.94 (large tension) 
seventh entry max lattice perturbation 1.02 (small tension) to 1.12 (large tension) 
8th entry  fraction of pinning
9th entry  how often we sample (calculating FFTs)
10th entry activity 

Note that if we choose 1 in the first entry above then the code looks for
an input hdf5 file with the name : hfield_eq_0.h5

8a) Execute mpirun -n 4 ./membrane.exe > console &
8b) If you are running on server: nohup mpirun -n 4 ./membrane.exe > console &

