
Note, $MC corresponds to the directory where the project is located.
For example: /home/angelos/GIT/membrane_project

1) Create a run directory <rundir>
2) cd <rundir>
3) Execute: source $MC/bin/setup.csh
4) You end up inside the src directory. Now choose a config file
   from the $MC/config directory.
5) Then run:
   ln -s $MC/config/config.angelos config.local
6) If you want to run:
   make -f makefile
   mv membrane.exe ../
   cd ..

7) Create the input files input0.txt,input1.txt,input2.txt and input3.txt
with the values of sigma and tau tensions like the following example:

0.5
0.0

8a) Execute mpirun -n 4 ./membrane.exe > console &
8b) If you are running on server: nohup mpirun -n 4 ./membrane.exe > console &

